# PUID=1001
# PGID=999
TZ=America/Edmonton
# LOCAL_DOMAIN_NAME=hostname.lan
# PUBLIC_DOMAIN_NAME=public.example.com
# DOCKER_USERDIR=/home/docker/volumes
# NAS_DIR

# BITWARDEN_ADMIN_TOKEN

# DDNS_UPDATE_URL
# DDNS_KEY_NORMANDIE
# DDNS_KEY_AB
# DDNS_KEY_VAULT
# DDNS_KEY_BOOKSONIC
# DDNS_KEY_MUSIC

# FFSYNC_PORT

# GITEA_PORT=9993

# MAYAN_REDIS_PASSWORD
# MAYAN_DATABASE_DB
# MAYAN_DATABASE_PASSWORD
# MAYAN_DATABASE_USER

# QBT_PORT

# MUSICBRAINZ_API_TOKEN

# VSCODE_PASSWORD


## Post List

# 80   --  Traefik
# 113  --  Quassel Core Ident server
# 443  --  Traefik

# 3012 --  Bitwarden Web Socket
# 5000 --  MusicBrainz
# 6667 --  ngircd
# 8000 --  Paperless

# 9900 --  Portainer
# 9902 --  Burst Energy Quote Calcualtor
# 9911 --  VSCode
# 9916 --  Traefik Web Interface
# 9918 --  Landing Page
# 9920 --  PyPI
# 9928 --  beets
# 9936 --  Calibre-Web
# 9938 --  COPS
# 9946 --  Doozle
# 9950 --  Mayan
# 9952 --  Papermerge
# 9954 --  Booksonic Air
# 9956 --  Navidrome
# 9958 --  Quassel Core
# 9960 --  the Lounge
# 9962 --  Bitwarden
# 9968 --  Scrutiny
# 9970 --  qDirStat
# 9992 --  Gitea SSH
# 9993 --  Gitea

# 19132 -- Minecraft
# 19134 -- Minecraft (survival)
# 21025 -- Starbound
# 21030 -- Starbound (FU)

# 56881 -- QBittorrent

# 192.168.1.194 -- Pi-Hole
#          .221 -- Hass (Home Assistant)
#          .222 -- Unifi Controller

